# exampleTomApI

./: .gitignore  pom.xml
src/main/java/controllers/: CommentsService.java  OfferImplementation.java  OffersService.java  PersonResponse.java  PersonService.java  PersonServiceImplement.java
src/main/java/database/: Data.java  Database.java
src/main/java/models/: Comments.java  Offers.java  OffersResponse.java  PeriodicTask.java  Person.java  PersonResponse.java
src/main/java/myservlets/: garden.java  list.java  watermelon.java
src/main/java/myservlets/views/: index.html
src/main/java/myservlets/views/Style/: style.css
src/main/java/service/: CommentsResources.java  OffersResources.java  OffersServ.java  PersonResources.java
tests/main/java/models/: OffersTest.java  PersonTest.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
